BUNNYNET_READ_API_KEY=
BUNNYNET_WRITE_API_KEY=
SECURITY_KEY = f35ce4ec-1353-44c3-a499-1911632ec552
BASE_URL = https://c-two-c-zone.b-cdn.net/
LIBRARY_ID = 256767
MONGODB_URI = mongodb://localhost:27017/ctwoc-database 
PORT = 8081